DB_USER=user
DB_PASSWORD=password
DB_DATABASE=default
DB_HOST=database
SCRAPER_API_KEY=
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=true
AUTHORIZED_USERS=